<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="index.pack.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .container {
            overflow: hidden;
        }

        .filterDiv {
            float: left;
            background-color: #2196F3;
            color: #ffffff;
            width: 100px;
            line-height: 100px;
            text-align: center;
            margin: 2px;
            display: none; /* Hidden by default */
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        /* Add a light grey background on mouse-over */
        .btn:hover {
            background-color: #ddd;
        }

        /* Add a dark background to the active button */
        .btn.active {
            background-color: #666;
            color: white;
        }


        * {box-sizing: border-box;}
        body {margin:25px;}

        div.polaroid {
            width: 20%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.31);
            margin-bottom: 25px;
        }

        img {width: 100%}

        div.container {
            text-align: center;
            padding: 10px 20px;
        }


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a1 {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="/customerHomepage" class="logo">UofC Marketplace</a>
        <a1>Welcome Back,</a1> <a1><%=customerName %></a1>
        <div class="header-right">
            <a href="/addProduct">Add a Product</a>
            <a href="/showAllMyProducts">My Products</a>
            <a href="/contact">Contact</a>
            <a href="/logout">Log Out</a>
            <form action ="/searchCustomer"  method ="POST">
                <input type="text" placeholder="Search.."  name="searchStmt" id="search" class="searchTerm">
                <button href="/searchCustomer" type="submit" method ="POST"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div id="myBtnContainer">
        <form  method ="POST">
            <button class="btn" formaction="/filterShowAllCustomer"  method ="POST"> Show all Products</button>
            <button class="btn" formaction="/filterApparelCustomer">Apparel</button>
            <button class="btn" formaction="/filterAcademicCustomer">Academic</button>
            <button class="btn" formaction="/filterAthleticsCustomer">Athletics</button>
            <button class="btn" formaction="/filterOtherCustomer">Other</button>
        </form>
    </div>





    <% for(var i=0; i<posts.length; i++){%>
        <div class="polaroid">
            <img src="./images/<%=posts[i].imageURL%>" alt="5 Terre" height="100" width="100">
            <div class="container">
                <p><%=posts[i].title%></p>
                <p><%=posts[i].description%></p>

                <form action="/buy" method="POST">
                    <input type="hidden" name="buyId" value=<%=posts[i].id%> >
                    <button type="submit" formaction="/emailSeller">Email</button>
                    <button type="submit" formaction="/buy">Buy</button>
                </form>
            </div>
        </div>
    <%}%>
    </div>

    <div class="container">
        <p>Tips for not getting scammed
            We don't wat you to get scammed</p>
        <a href="https://www.huffingtonpost.ca/simone-katerine/5-tips-for-online-buying-selling_b_15926560.html" target="_blank">Click here</a>
    </div>

</body>

</html>
