<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="index.pack.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

    .container {
        overflow: hidden;
    }

    .filterDiv {
        float: left;
        background-color: #2196F3;
        color: #ffffff;
        width: 100px;
        line-height: 100px;
        text-align: center;
        margin: 2px;
        display: none; /* Hidden by default */
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
    }

    /* Add a light grey background on mouse-over */
    .btn:hover {
        background-color: #ddd;
    }

    /* Add a dark background to the active button */
    .btn.active {
        background-color: #666;
        color: white;
    }


    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a1 {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }



    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
</style>
</head>
<body>

<div class="header">
    <a href="/" class="logo">UofC Marketplace</a>

    <div class="header-right">
        <a href="/customerLogin">Customer Login</a>
        <a href="/adminLogin">Admin Login</a>
        <a href="/signUp">Sign Up</a>
        <form action ="/searchMain"  method ="POST">
            <input type="text" placeholder="Search.."  name="searchStmt" id="search" class="searchTerm">
            <button href="/searchMain" type="submit" method ="POST"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<div id="myBtnContainer">
    <form  method ="POST">
        <button class="btn" formaction="/filterShowAll"  method ="POST"> Show all Products</button>
        <button class="btn" formaction="/filterApparel">Apparel</button>
        <button class="btn" formaction="/filterAcademic">Academic</button>
        <button class="btn" formaction="/filterAthletics">Athletics</button>
        <button class="btn" formaction="/filterOther">Other</button>


    </form>


</div>
<div class ="responsive">
    <% for(var i=0; i<posts.length; i++){%>
    <div class="gallery">
        <a target="_blank" href="ww">
            <img src="../images/<%=posts[i].imageURL%>" alt="5 Terre" height="500" width="600">      <!-- Added localhost link to view photos-->
        </a>
        <div class=""desc>
            <h5><%=posts[i].title%></h5>
            <h5><%=posts[i].description%></h5>
        </div>
    </div>
    <%}%>
</div>


</body>

</html>
